/* div {
  margin-top: 500px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

p {
  font-size: 128px;
  font-weight: 1000;
  font-style: italic;
  text-decoration: underline;
  cursor: pointer;
} */

.image-wrapp {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.image-class {
  display: block;
  margin: auto;
  width: 50%;
  height: 50%;
}

section {
  height: 100%;
}

.grid-wrapp {
  height: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
}

@media (max-width: 900px) {
  .grid-wrapp {
    grid-template-columns: 100%;
  }
}
